# New

./: Pullkoro  Query.txt  README.md  rename.ps1
aspnet-core/src/ABD.Application/: ABD.Application.csproj  ABDAppServiceBase.cs  ABDApplicationModule.cs  AppConsts.cs
aspnet-core/src/ABD.Application/ADOrders/: ADOrderAppService.cs  IADOrderAppService.cs
aspnet-core/src/ABD.Application/ADOrders/Dto/: ADOrderDto.cs  ADOrderInput.cs  AccountDto.cs  AdOrderMailInput.cs  AdReceiptDto.cs  AffiliationDto.cs  AgencyDto.cs  CarrierDto.cs  GetOrderInput.cs  JSonResultDto.cs  OrderStatus.cs  OrderTypes.cs  ReportResultDto.cs  ReportType.cs  TargetSectorDto.cs
aspnet-core/src/ABD.Application/ADSearches/: ADSearchAppService.cs  IADSearchAppService.cs
aspnet-core/src/ABD.Application/ADSearches/Dto/: ADCounts.cs  ADCountsDto.cs  ADNamesDto.cs  ADPurchaseInput.cs  ADPurchaseUpdate.cs  ADQueries.cs  ADSearchDto.cs  ADSearchInput.cs  AdBuyNames.cs  AnalyzeDto.cs  AnalyzeInput.cs  GetADSearchInput.cs  RecordPriceDto.cs
aspnet-core/src/ABD.Application/AMGList/: AMGListAppService.cs  IAMGListAppService.cs
aspnet-core/src/ABD.Application/AMGList/Dto/: AMGListDto.cs  CreateCompanyTypeInput.cs
aspnet-core/src/ABD.Application/Affiliations/: AffiliationAppService.cs  IAffiliationAppService.cs
aspnet-core/src/ABD.Application/Affiliations/Dto/: CreateAffiliationInput.cs  SpecialAffiliationDto.cs
aspnet-core/src/ABD.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ABD.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ABD.Application/BDOrders/: BdOrderAppService.cs  IBDOrderAppService.cs
aspnet-core/src/ABD.Application/BDOrders/Dto/: BdOrderDto.cs  BdOrderInput.cs  BdPurchaseInput.cs  BdReceiptDto.cs  DunsData.cs  PurchaseInput.cs  ReportType.cs
aspnet-core/src/ABD.Application/BDSearches/: BDSearchAppService.cs  IBDSearchAppService.cs
aspnet-core/src/ABD.Application/BDSearches/Dto/: AnalyzeBDInput.cs  BDCounts.cs  BDCountsDto.cs  BDQueries.cs  BDSearchDto.cs  BDSearchInput.cs  GetBDSearchInput.cs
aspnet-core/src/ABD.Application/Carriers/: CarrierAppService.cs  ICarrierAppService.cs
aspnet-core/src/ABD.Application/Carriers/Dto/: CarrierLineDto.cs  CreateAffiliationInput.cs
aspnet-core/src/ABD.Application/Common/: CommonAppService.cs  ICommonAppService.cs
aspnet-core/src/ABD.Application/Common/Dto/: GetStatesInput.cs  IndustryDto.cs  StatesDto.cs  ZipCodesDto.cs
aspnet-core/src/ABD.Application/CompanyTypes/: CompanyTypeAppService.cs  ICompanyTypeAppService.cs
aspnet-core/src/ABD.Application/CompanyTypes/Dto/: CompanyTypeDto.cs  CreateCompanyTypeInput.cs  GetTypesInput.cs
aspnet-core/src/ABD.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ABD.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ABD.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ABD.Application/ContactTitles/: ContactTitleAppService.cs  IContactTitleAppService.cs
aspnet-core/src/ABD.Application/ContactTitles/Dto/: ContactTitleDto.cs  CreateContactTitleInput.cs  GetContactTitlesInput.cs
aspnet-core/src/ABD.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/ABD.Application/Customers/Dto/: CreateCustomerDto.cs  CustomerDto.cs  CustomerMapUserProfile.cs  GetCustomerInput.cs  PagedCustomerResultRequestDto.cs  SalespersonDto.cs  UserProfileDto.cs  UserRoleEnum.cs
aspnet-core/src/ABD.Application/EmailBuilder/: EmailBuilder.cs
aspnet-core/src/ABD.Application/Hangfire/: EmailAppService.cs  GeoLocationJob.cs  HangfireAppService.cs  IEmailAppService.cs  IGeoLocationJob.cs  IHangfireAppService.cs  SendEmailJob.cs  TestJob.cs
aspnet-core/src/ABD.Application/Hangfire/Dto/: GeoCoding.cs  SendEmailInput.cs  SendEmailJobArgs.cs
aspnet-core/src/ABD.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABD.Application/MultiTenancy/Dto/: CreateTenantDto.cs  (+2 more)
aspnet-core/src/ABD.Application/Payment/: IPaymentAppService.cs  PaymentAppService.cs
aspnet-core/src/ABD.Application/PricingRules/: IPricingRuleAppService.cs  PricingRuleAppService.cs
aspnet-core/src/ABD.Application/ProductLines/: IProductLineAppService.cs  ProductLineAppService.cs
aspnet-core/src/ABD.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABD.Application/QueryBuilder/: ADQueryBuilder.cs  BDQueryBuilder.cs  ReportQueryBuilder.cs
aspnet-core/src/ABD.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ABD.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ABD.Application/SubscriptionPlans/: ISubscriptionPlanAppService.cs  SubscriptionPlanAppService.cs
aspnet-core/src/ABD.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ABD.EntityFrameworkCore/: ABD.EntityFrameworkCore.csproj
aspnet-core/src/ABD.EntityFrameworkCore/EntityFrameworkCore/: ABDDbContext.cs  ABDDbContextConfigurer.cs  ABDDbContextFactory.cs  ABDEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
aspnet-core/src/ABD.EntityFrameworkCore/Migrations/: 20190320090524_SubscriptionPlan_Added.cs  20190924151437_initial.Designer.cs  20190924151437_initial.cs  ABDDbContextModelSnapshot.cs
aspnet-core/src/ABD.EntityFrameworkCore/Repositories/: ABDStoredProcedureRepository.cs  ADSearchRepository.cs  CommonRepository.cs
aspnet-core/src/ABD.Migrator/: ABD.Migrator.csproj  ABDMigratorModule.cs  Log.cs  Program.cs  UserMigrationExecuter.cs
aspnet-core/src/ABD.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ABD.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ABD.Web.Host/: ABD.Web.Host.csproj  appsettings.json
aspnet-core/src/ABD.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/ABD.Web.Host/Properties/: launchSettings.json
aspnet-core/src/ABD.Web.Host/Startup/: ABDWebHostModule.cs  AuthConfigurer.cs  CustomAssemblyLoadContext.cs  FormFileSwaggerFilter.cs  Program.cs  Startup.cs
(+319 files in other folders)
